<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="autism_detection.ppuse.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
        <link rel=stylesheet href="assets/css/bootstrap.min.css">
        <link rel=stylesheet href="assets/css/slick.css">
        <link rel=stylesheet href="assets/css/custom-animation.css">
        <link rel=stylesheet href="assets/css/nice-select.css">
        <link rel=stylesheet href="assets/css/swiper-bundle.css">
        <link rel=stylesheet href="assets/css/font-awesome-pro.css">
        <link rel=stylesheet href="assets/css/magnific-popup.css">
        <link rel=stylesheet href="assets/css/spacing.css">
        <link rel=stylesheet href="assets/css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id=preloader>
<div class=preloader>
<span></span>
<span></span>
</div>
</div>
<div id=magic-cursor>
<div id=ball></div>
</div>
<button class="scroll-top scroll-to-target" data-target=html>
<i class="far fa-angle-double-up"></i>
</button>
<div class=search__popup>
<div class=container>
<div class=row>
<div class=col-xxl-12>
<div class=search__wrapper>
<div class="search__top d-flex justify-content-between align-items-center">
<div class=search__logo>
<%--<a href=index.html>--%>
<img src="assets/img/logo/logo-red.png" alt="">
<%--</a>--%>
</div>
<div class=search__close>
<button type=button class="search__close-btn search-close-btn">
<svg width=18 height=18 viewBox="0 0 18 18" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M17 1L1 17" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round />
<path d="M1 1L17 17" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round />
</svg>
</button>
</div>
</div>
<div class=search__form>
<form action="#">
<div class=search__input>
<input class=search-input-field type=text placeholder="Type here to search...">
<span class=search-focus-border></span>
<button type=submit>
<svg width=20 height=20 viewBox="0 0 20 20" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round />
<path d="M19.0002 19.0002L17.2002 17.2002" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round />
</svg>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=it-offcanvas-area>
<div class=itoffcanvas>
<div class=itoffcanvas__close-btn>
<button class=close-btn><i class="fal fa-times"></i></button>
</div>
<div class=itoffcanvas__logo>
<a href=index.html>
<img src="assets/img/logo/logo-red.png" alt="">
</a>
</div>
<div class=itoffcanvas__text>
<p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh
cras pulvinar suspen.</p>
</div>
<div class="it-menu-mobile d-xl-none"></div>
<div class=itoffcanvas__info>
<h3 class=offcanva-title>Get In Touch</h3>
<div class="it-info-wrapper mb-20 d-flex align-items-center">
<div class=itoffcanvas__info-icon>
<a href="#"><i class="fal fa-envelope"></i></a>
</div>
<div class=itoffcanvas__info-address>
<span>Email</span>
<a href="maito:hello@yourmail.com">hello@yourmail.com</a>
</div>
</div>
<div class="it-info-wrapper mb-20 d-flex align-items-center">
<div class=itoffcanvas__info-icon>
<a href="#"><i class="fal fa-phone-alt"></i></a>
</div>
<div class=itoffcanvas__info-address>
<span>Phone</span>
<a href="tel:(00)45611227890">(00) 456 1122 7890</a>
</div>
</div>
<div class="it-info-wrapper mb-20 d-flex align-items-center">
<div class=itoffcanvas__info-icon>
<a href="#"><i class="fas fa-map-marker-alt"></i></a>
</div>
<div class=itoffcanvas__info-address>
<span>Location</span>
<a href="htits://www.google.com/maps/@37.4801311,22.8928877,3z" target=_blank>Riverside 255,
San Francisco, USA </a>
</div>
</div>
</div>
</div>
</div>
<div class=body-overlay></div>
<header class=it-header-height>
<div class="it-header-box p-relative">
<div class=it-header-shape-1>
<img src="assets/img/shape/header.svg" alt="">
</div>
    <%--header--%>
<div class="it-header-top-area it-header-top-ptb theme-bg">
<div class=container>
<div class="row align-items-center">
<div class="col-xl-8 col-lg-7 col-md-6 col-sm-6">
<div class=it-header-top-list-box>
<ul>
<li class="d-none d-lg-inline-block">
<span>
<%--<svg width=20 height=20 viewBox="0 0 20 20" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M15.8064 12.3892C15.397 11.9628 14.9031 11.7349 14.3797 11.7349C13.8605 11.7349 13.3624 11.9586 12.936 12.385L11.6021 13.7146C11.4924 13.6555 11.3827 13.6006 11.2771 13.5458C11.1252 13.4698 10.9816 13.398 10.8592 13.3221C9.60978 12.5285 8.47429 11.4943 7.38524 10.1562C6.85759 9.48926 6.50302 8.92785 6.24553 8.358C6.59166 8.04141 6.91247 7.71216 7.22483 7.39558C7.34303 7.27739 7.46122 7.15497 7.57941 7.03678C8.46585 6.15034 8.46585 5.00219 7.57941 4.11576L6.42704 2.96338C6.29618 2.83253 6.16111 2.69745 6.03447 2.56238C5.7812 2.30067 5.51527 2.03051 5.2409 1.77725C4.83145 1.37202 4.3418 1.15674 3.82682 1.15674C3.31184 1.15674 2.81375 1.37202 2.39163 1.77725C2.38741 1.78147 2.38741 1.78147 2.38319 1.78569L0.948004 3.23354C0.407699 3.77384 0.099556 4.43234 0.0320178 5.19637C-0.0692895 6.42894 0.293728 7.57709 0.572323 8.32845C1.25615 10.1731 2.27766 11.8826 3.80149 13.7146C5.65035 15.9223 7.87489 17.6656 10.416 18.894C11.3869 19.3541 12.6828 19.8986 14.1306 19.9914C14.2193 19.9957 14.3121 19.9999 14.3965 19.9999C15.3716 19.9999 16.1905 19.6495 16.8321 18.9531C16.8364 18.9446 16.8448 18.9404 16.849 18.9319C17.0685 18.666 17.3218 18.4254 17.5877 18.1679C17.7692 17.9949 17.955 17.8133 18.1365 17.6234C18.5544 17.1886 18.7739 16.6821 18.7739 16.1629C18.7739 15.6395 18.5501 15.1371 18.1238 14.715L15.8064 12.3892ZM17.3176 16.834C17.3133 16.834 17.3133 16.8383 17.3176 16.834C17.1529 17.0113 16.9841 17.1717 16.8026 17.349C16.5282 17.6107 16.2496 17.8851 15.9879 18.1932C15.5616 18.6491 15.0593 18.8644 14.4008 18.8644C14.3374 18.8644 14.2699 18.8644 14.2066 18.8602C12.9529 18.78 11.7879 18.2903 10.9141 17.8724C8.52494 16.7158 6.42704 15.0738 4.68371 12.9928C3.2443 11.2579 2.28188 9.65389 1.64449 7.93166C1.25193 6.8806 1.10841 6.0617 1.17172 5.28923C1.21394 4.79536 1.40389 4.38591 1.75424 4.03555L3.19365 2.59615C3.40048 2.40197 3.61998 2.29645 3.83526 2.29645C4.10119 2.29645 4.31647 2.45685 4.45155 2.59192C4.45577 2.59615 4.45999 2.60037 4.46421 2.60459C4.7217 2.84519 4.96653 3.09424 5.22401 3.36017C5.35487 3.49525 5.48995 3.63032 5.62502 3.76962L6.77739 4.92199C7.22483 5.36943 7.22483 5.7831 6.77739 6.23055C6.65498 6.35296 6.53679 6.47537 6.41437 6.59356C6.0598 6.95658 5.72211 7.29427 5.35487 7.62352C5.34643 7.63196 5.33799 7.63618 5.33376 7.64463C4.97075 8.00764 5.03828 8.36222 5.11427 8.60282C5.11849 8.61549 5.12271 8.62815 5.12693 8.64081C5.42663 9.36685 5.84874 10.0507 6.49036 10.8654L6.49458 10.8696C7.65961 12.3048 8.88796 13.4234 10.2429 14.2803C10.416 14.39 10.5933 14.4786 10.7621 14.5631C10.9141 14.639 11.0576 14.7108 11.18 14.7868C11.1969 14.7952 11.2138 14.8079 11.2307 14.8163C11.3742 14.8881 11.5093 14.9219 11.6486 14.9219C11.9989 14.9219 12.2184 14.7024 12.2902 14.6306L13.7338 13.187C13.8773 13.0435 14.1053 12.8704 14.3712 12.8704C14.6329 12.8704 14.8482 13.035 14.9791 13.1785C14.9833 13.1828 14.9833 13.1828 14.9875 13.187L17.3133 15.5128C17.7481 15.9434 17.7481 16.3866 17.3176 16.834Z" fill="#DC1D1C"/>
<path d="M10.8084 4.7574C11.9144 4.94313 12.919 5.46656 13.721 6.26857C14.523 7.07059 15.0422 8.07522 15.2322 9.18116C15.2786 9.45975 15.5192 9.65392 15.7936 9.65392C15.8274 9.65392 15.8569 9.6497 15.8907 9.64548C16.203 9.59483 16.4099 9.29935 16.3592 8.98698C16.1313 7.64888 15.4981 6.42897 14.5315 5.46233C13.5648 4.49569 12.3449 3.86252 11.0068 3.63458C10.6944 3.58393 10.4032 3.79076 10.3483 4.09891C10.2934 4.40705 10.4961 4.70675 10.8084 4.7574Z" fill="#DC1D1C"/>
<path d="M19.9771 8.82242C19.6014 6.61899 18.563 4.61395 16.9674 3.01836C15.3718 1.42277 13.3668 0.384369 11.1634 0.00868773C10.8552 -0.0461871 10.564 0.16487 10.5091 0.473013C10.4584 0.785377 10.6653 1.07664 10.9776 1.13151C12.9447 1.46498 14.7387 2.39785 16.1654 3.82037C17.5922 5.24712 18.5208 7.0411 18.8543 9.00815C18.9007 9.28675 19.1413 9.48092 19.4157 9.48092C19.4495 9.48092 19.479 9.4767 19.5128 9.47248C19.8209 9.42605 20.032 9.13057 19.9771 8.82242Z" fill="#DC1D1C"/>
</svg>
<a class=border-line-white href=tel:008757845682>(00) 875 784 5682</a>
</span>--%>
</li>
<li><span><i class="fa-light fa-envelope-open-text"></i><a class=border-line-white href="mailto:ndiseeinfo@gmail.com">adsinfo@gmail.com</a></span></li>
<li class="d-none d-xxl-inline-block">
<span>
<%--<i class="fa-light fa-location-dot"></i>--%>
<%--<a class=border-line-white target=_blank href="https://www.google.com/maps/@23.843848,90.3081992,17.5z?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D">238, Arimantab, Moska - USA.</a>--%>
</span>
</li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-5 col-md-6 col-sm-6 d-none d-sm-block">
<div class="it-header-top-social-box text-end">
<span>Visit our Social pages :</span>
<a href="#">
<span>
<svg width=12 height=16 viewBox="0 0 12 16" fill=none xmlns="http://www.w3.org/2000/svg">
<path fill-rule=evenodd clip-rule=evenodd d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z" stroke=currentcolor stroke-width=1.5 stroke-linejoin=round />
</svg>
</span>
</a>
<a href="#">
<span>
<svg width=14 height=13 viewBox="0 0 14 13" fill=none xmlns="http://www.w3.org/2000/svg">
<path fill-rule=evenodd clip-rule=evenodd d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z" fill=currentcolor />
</svg>
</span>
</a>
<a href="#">
<span>
<svg width=18 height=18 viewBox="0 0 18 18" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z" stroke=currentcolor stroke-width=1.5 stroke-linejoin=round />
</svg>
</span>
</a>
<a href="#">
<span>
<svg width=16 height=16 viewBox="0 0 16 16" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z" fill=currentcolor />
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
    <%--end header--%>
<div id=header-sticky class="it-header-area it-header-style-4 theme-bg">
<div class=container>
<div class=it-header-wrap>
<div class="row align-items-center">
<div class="col-xxl-2 col-xl-2 col-6">
<div class=it-header-logo>
<a  href=index2.aspx><img src="assets/img/logo/logo-white.png" alt=""></a>
</div>
</div>
<div class="col-xxl-7 col-xl-7 d-none d-xl-block">
<div class="it-header-menu it-dropdown-menu">
<nav class=it-menu-content>
<ul>
<li class="has-dropdown-2 p-static">
<a href="index2.aspx">Home</a>


<%--<div class="it-submenu submenu has-home-img">
<div class=it-homemenu-wrapper>
<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
<div class="col home-img">
<div class="home-img-thumb home-img-overly mb-20">
<img src="assets/img/menu/home-1.jpg" alt>
<div class=home-img-btn>
<a class=it-btn-sm href=index.html>
<span class=text-one>Multi Page</span>
</a>
<a class=it-btn-sm href=index-one-page.html>
<span class=text-one>One Page</span>
</a>
</div>
</div>
<div class="home-img-content text-center">
<h4 class=home-img-title>
<a href=index.html>Home 01</a>
</h4>
</div>
</div>
<div class="col home-img">
<div class="home-img-thumb home-img-overly mb-20">
<img src="assets/img/menu/home-2.jpg" alt>
<div class=home-img-btn>
<a class=it-btn-sm href=index-2.html>
<span class=text-one>Multi Page</span>
</a>
<a class=it-btn-sm href=index-2-one-page.html>
<span class=text-one>One Page</span>
</a>
</div>
</div>
<div class="home-img-content text-center">
<h4 class=home-img-title>
<a href=index-2.html>Home 02</a>
</h4>
</div>
</div>
<div class="col home-img">
<div class="home-img-thumb home-img-overly mb-20">
<img src="assets/img/menu/home-3.jpg" alt>
<div class=home-img-btn>
<a class=it-btn-sm href=index-3.html>
<span class=text-one>Multi Page</span>
</a>
<a class=it-btn-sm href=index-3-one-page.html>
<span class=text-one>One Page</span>
</a>
</div>
</div>
<div class="home-img-content text-center">
<h4 class=home-img-title>
<a href=index-3.html>Home 03</a>
</h4>
</div>
</div>
<div class="col home-img">
<div class="home-img-thumb home-img-overly mb-20">
<img src="assets/img/menu/home-4.jpg" alt>
<div class=home-img-btn>
<a class=it-btn-sm href=index-4.html>
<span class=text-one>Multi Page</span>
</a>
<a class=it-btn-sm href=index-4-one-page.html>
<span class=text-one>One Page</span>
</a>
</div>
</div>
<div class="home-img-content text-center">
<h4 class=home-img-title>
<a href=index-4.html>Home 04</a>
</h4>
</div>
</div>
<div class="col home-img">
<div class="home-img-thumb home-img-overly mb-20">
<img src="assets/img/menu/home-5.jpg" alt>
<div class=home-img-btn>
<a class=it-btn-sm href=index-5.html>
<span class=text-one>Multi Page</span>
</a>
<a class=it-btn-sm href=index-5-one-page.html>
<span class=text-one>One Page</span>
</a>
</div>
</div>
<div class="home-img-content text-center">
<h4 class=home-img-title>
<a href=index-5.html>Home 05</a>
</h4>
</div>
</div>
</div>
</div>
</div>--%>


</li>
<li class=has-dropdown-2>
<a href="view_doctor.aspx">Doctors</a>
<%--<ul class="it-submenu submenu">
<li><a href=team-v1.html>Team V.1</a></li>
<li><a href=team-v2.html>Team V.2</a></li>
<li><a href=team-details.html>Team Details</a></li>
<li><a href=portfolio.html>Portfolio</a></li>
<li><a href=portfolio-details.html>Portfolio Details</a></li>
<li><a href=faq.html>Faq</a></li>
<li><a href=404.html>Error</a></li>
</ul>--%>
</li>
<li class=has-dropdown-2>
<a href="view_hospital.aspx">Hospitals</a>
<%--<ul class="it-submenu submenu">
<li><a href=about-us-v1.html>About Us V.1</a>
</li>
<li><a href=about-us-v2.html>About Us V.2</a></li>
</ul>--%>
</li>
<li class=has-dropdown-2>
<a href="view_activities.aspx">Activity</a>
<%--<ul class="it-submenu submenu">
<li><a href="view_activities.aspx">Activity</a></li>
<li><a href="view_hospital.aspx">Hospital</a></li>
<li><a href="add_feedback.aspx">feedback</a></li>
<li><a href=service-details.html>Service Details</a></li>
</ul>--%>
</li>
<li class=has-dropdown-2>
<a href="add_feedback.aspx">Feedback</a>
<%--<ul class="it-submenu submenu">
<li><a href=blog.html>Blog List</a></li>
<li><a href=blog-list-left-sidebar.html>Blog Left Sidebar</a></li>
<li><a href=blog-list-right-sidebar.html>Blog Right Sidebar</a></li>
<li><a href=blog-details-left-sidebar.html>Blog Details Left Sidebar</a></li>
<li><a href=blog-details-right-sidebar.html>Blog Details Right Sidebar</a></li>
</ul>--%>
</li>
<%--<li>
<a href=contact.html>Contact</a>
</li>--%>
  <li>
<a href=view_profile.aspx>Profile</a>
</li>
  <li>
<a href="result_history.aspx">Result</a>
</li>

</ul>
</nav>
</div>
</div>
<div class="col-xxl-3 col-xl-3 col-6">
<div class="it-header-right-action z-index-1 d-flex justify-content-end align-items-center">
<button class="it-header-search search-open-btn">
<svg width=20 height=20 viewBox="0 0 20 20" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round />
<path d="M19.0002 19.0002L17.2002 17.2002" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round />
</svg>
</button>
<a href=../public_users/login.aspx class="it-btn-red hover-2 d-none d-lg-block">
Log Out
</a>
<div class="it-header-bar d-xl-none">
<button class=it-menu-bar>
<span>
<svg width=24 height=20 viewBox="0 0 24 20" fill=none xmlns="http://www.w3.org/2000/svg">
<path fill-rule=evenodd clip-rule=evenodd d="M10 18.3333C10 17.4128 10.7462 16.6667 11.6667 16.6667H21.6667C22.5872 16.6667 23.3333 17.4128 23.3333 18.3333C23.3333 19.2538 22.5872 20 21.6667 20H11.6667C10.7462 20 10 19.2538 10 18.3333ZM0 1.66667C0 0.746183 0.746183 0 1.66667 0H21.6667C22.5872 0 23.3333 0.746183 23.3333 1.66667C23.3333 2.58713 22.5872 3.33333 21.6667 3.33333H1.66667C0.746183 3.33333 0 2.58713 0 1.66667ZM0 10C0 9.07953 0.746183 8.33333 1.66667 8.33333H21.6667C22.5872 8.33333 23.3333 9.07953 23.3333 10C23.3333 10.9205 22.5872 11.6667 21.6667 11.6667H1.66667C0.746183 11.6667 0 10.9205 0 10Z" fill=currentcolor />
</svg>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <footer>
<div class="it-footer-bg theme-bg" data-background="assets/img/shape/footer-bg-1-1.png">
<div class="it-newsletter-area pt-75 pb-75">
<%--<div class=container>
<div class="row align-items-center">
<div class="col-xl-7 col-lg-7 col-md-6">
<div class=it-newsletter-left>
<h4 class=it-newsletter-title>Subscribe to support our charity <br>
& receive updates on initiatives!</h4>
</div>
</div>
<div class="col-xl-5 col-lg-5 col-md-6">
<div class=it-newsletter-input-box>
<input type=email placeholder="type your email">
<button type=submit class=it-newsletter-input-icon>
<svg width=35 height=31 viewBox="0 0 35 31" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M34.9762 1.53255C35.1468 0.738286 34.3682 0.0685759 33.6086 0.358417L0.659663 12.9364C0.263115 13.0878 0.000822234 13.4679 1.92961e-06 13.8923C-0.000818375 14.3169 0.25997 14.698 0.655972 14.8509L9.91195 18.4257V29.6853C9.91195 30.1602 10.2381 30.573 10.7002 30.6828C11.1592 30.792 11.6379 30.5736 11.8531 30.1467L15.6812 22.5501L25.0234 29.4833C25.5917 29.905 26.4085 29.6368 26.6153 28.959C35.3378 0.360674 34.9607 1.60439 34.9762 1.53255ZM26.8428 5.13628L10.792 16.5672L3.88585 13.8999L26.8428 5.13628ZM11.9627 18.251L25.9535 8.28728C13.9146 20.9876 14.5434 20.3192 14.4909 20.3898C14.4129 20.4948 14.6266 20.0858 11.9627 25.372V18.251ZM25.0779 26.9699L16.8546 20.8671L31.7234 5.1814L25.0779 26.9699Z" fill="#DC1D1C"/>
</svg>
</button>
</div>
</div>
</div>
</div>--%>
</div>


<div class=it-footer-area>
<div class=container>
<div class=it-footer-wrap>
<div class=row>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50" data-wow-delay=.3s>
<div class="it-footer-widget it-footer-col-1-1">
<div class="it-footer-widget-logo mb-20">
<a href=index2.aspx><img src="assets/img/logo/logo-red.png" alt=""></a>
</div>
<div class="it-footer-widget-text mb-30">
<p>Supporting children and families through healthcare, education, and awareness.</p>
</div>
<%--<div class="it-footer-widget-tel-info-box d-flex align-items-center">
<span class=it-footer-widget-tel-icon>
<svg width=37 height=37 viewBox="0 0 37 37" fill=none xmlns="http://www.w3.org/2000/svg">
<path d="M11.6561 8.65231L12.909 10.8974C14.0398 12.9236 13.5859 15.5815 11.805 17.3624C11.805 17.3624 11.805 17.3624 11.805 17.3624C11.8048 17.3625 9.64487 19.5227 13.5614 23.4392C17.4773 27.3551 19.6375 25.1965 19.6383 25.1957C19.6383 25.1957 19.6383 25.1957 19.6383 25.1957C21.4192 23.4148 24.0771 22.9609 26.1032 24.0916L28.3484 25.3446C31.4078 27.052 31.7691 31.3426 29.0799 34.0318C27.464 35.6477 25.4845 36.9051 23.2962 36.988C19.6124 37.1277 13.3563 36.1954 7.08081 29.9199C0.8053 23.6443 -0.127004 17.3883 0.0126485 13.7045C0.0956062 11.5162 1.35296 9.53664 2.96886 7.92073C5.65807 5.23153 9.94863 5.59285 11.6561 8.65231Z" fill="#DC1D1C"/>
<path d="M17.8757 2.01916C18.0035 1.22977 18.7498 0.694274 19.5392 0.822074C19.588 0.831427 19.7453 0.860811 19.8276 0.879157C19.9924 0.915844 20.2222 0.972329 20.5087 1.05578C21.0816 1.22267 21.8821 1.49759 22.8427 1.93803C24.7661 2.81983 27.3257 4.36237 29.9818 7.01847C32.6379 9.67456 34.1805 12.2342 35.0623 14.1576C35.5027 15.1182 35.7776 15.9187 35.9445 16.4916C36.028 16.7781 36.0845 17.0079 36.1211 17.1727C36.1395 17.255 36.1529 17.3212 36.1622 17.37L36.1734 17.4303C36.3012 18.2197 35.7705 18.9968 34.9811 19.1246C34.194 19.252 33.4525 18.7191 33.3215 17.9334C33.3175 17.9123 33.3064 17.8556 33.2945 17.8022C33.2707 17.6952 33.2295 17.5257 33.1642 17.3015C33.0335 16.8529 32.8066 16.1862 32.4299 15.3644C31.6773 13.7228 30.3239 11.456 27.9341 9.06616C25.5443 6.67637 23.2775 5.32304 21.6359 4.57044C20.8141 4.19367 20.1474 3.96676 19.6988 3.83612C19.4746 3.7708 19.1927 3.70611 19.0858 3.68229C18.3001 3.55136 17.7483 2.80631 17.8757 2.01916Z" fill="#011D4E"/>
<path fill-rule=evenodd clip-rule=evenodd d="M18.3125 8.67864C18.5322 7.90974 19.3336 7.46451 20.1025 7.6842L19.7048 9.07642C20.1025 7.6842 20.1025 7.6842 20.1025 7.6842L20.1053 7.68499L20.1083 7.68585L20.1147 7.68773L20.1297 7.69219L20.1679 7.7041C20.197 7.7134 20.2333 7.72553 20.2767 7.74091C20.3634 7.77168 20.478 7.81543 20.6185 7.87567C20.8998 7.99621 21.2841 8.18236 21.7562 8.46173C22.7011 9.02099 23.9911 9.94994 25.5066 11.4654C27.022 12.9809 27.951 14.2708 28.5102 15.2158C28.7896 15.6878 28.9757 16.0722 29.0963 16.3534C29.1565 16.494 29.2003 16.6086 29.231 16.6953C29.2464 16.7386 29.2585 16.775 29.2679 16.8041L29.2798 16.8423L29.2842 16.8572L29.2861 16.8637L29.287 16.8666C29.287 16.8666 29.2878 16.8694 27.8955 17.2672L29.2878 16.8694C29.5074 17.6383 29.0622 18.4397 28.2933 18.6594C27.5309 18.8772 26.7366 18.4414 26.509 17.6845L26.5019 17.6637C26.4916 17.6347 26.4703 17.5776 26.4345 17.4941C26.3631 17.3275 26.2336 17.0548 26.0181 16.6907C25.5876 15.9634 24.8102 14.8644 23.4589 13.5131C22.1075 12.1618 21.0086 11.3843 20.2812 10.9539C19.9171 10.7384 19.6445 10.6088 19.4778 10.5374C19.3944 10.5017 19.3373 10.4804 19.3083 10.4701L19.2875 10.4629C18.5306 10.2354 18.0947 9.44102 18.3125 8.67864Z" fill="#011D4E"/>
</svg>
</span>
<div class=it-footer-widget-tel-info>
<span class=mb-5>Hotline 24/7</span>
<a href="tel:+99954642569">(+99) 95464 2569</a>
</div>
</div>--%>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
<div class="it-footer-widget it-footer-col-1-2">
<h4 class=it-footer-widget-title>Our Service</h4>
<div class=it-footer-widget-menu>
<ul>
<li><a class=border-line-red href="start_test.aspx">Diagnosis Test</a></li>
<li><a class=border-line-red href="view_hospital.aspx">Hospitals</a></li>
<li><a class=border-line-red href="view_doctor.aspx">Doctors</a></li>
    <li><a class=border-line-red href="result_history.aspx">Test Results</a></li>
<%--<li><a class=border-line-red href="#">Health Support</a></li>
<li><a class=border-line-red href="#">Our Campaign</a></li>--%>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
<div class="it-footer-widget it-footer-col-1-4">
<h4 class=it-footer-widget-title>Support & Info</h4>
<div class=it-footer-widget-menu>
<ul>
<li><a class=border-line-red href="view_feedback.aspx">Feedback</a></li>
<li><a class=border-line-red href="view_activities">Activities</a></li>
<li><a class=border-line-red href="#">Education</a></li>
<%--<li><a class=border-line-red href="#">contact us</a></li>--%>
</ul>
</div>
</div>
</div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
<div class="it-footer-widget it-footer-col-1-3">
<h4 class=it-footer-widget-title>Quick Link</h4>
<div class=it-footer-widget-menu>
<ul>
<li><a class=border-line-red href="#">Join Us</a></li>
<%--<li><a class=border-line-red href="#">Our News</a></li>
<li><a class=border-line-red href="#">Our Campaign</a></li>--%>
<li><a class=border-line-red href="../public_users/register.aspx">Register</a></li>
    <li><a class=border-line-red href="../public_users/login.aspx">Login</a></li>

</ul>
</div>
</div>
</div>

</div>
</div>
</div>
</div>



<div class="it-copyright-area it-copyright-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-center">
          <p class="mb-0 text-center">
            Copyright <a href="#">@ADS</a> 2025 all rights reserved. Created - ordian it
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</footer>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/purecounter.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/nice-select.js"></script>
<script src="assets/js/range-slider.js"></script>
<script src="assets/js/swiper-bundle.js"></script>
<script src="assets/js/isotope-pkgd.js"></script>
<script src="assets/js/imagesloaded-pkgd.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
