<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="autism_detection.puser.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="61a8cf0d9914ca33b8bdc33c/css/hedgehog-mouse.b5fb6a777.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
        !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>
	<link href="61a8cf0d9914ca33b8bdc33c/61a8cf0d9914ca62c3bdc41f_Frame%20865.png" rel="shortcut icon" type="image/x-icon">
	<link href="61a8cf0d9914ca33b8bdc33c/61a8cf0d9914ca1ce7bdc42c_Frame%20866.png" rel="apple-touch-icon">
	<style>

	html::-webkit-scrollbar {
	 background-color: rgba(231, 229, 221, 0.5);
	}

	html::-webkit-scrollbar-thumb {
	  background-color: #f5bb3f;
	}
	 
	.get-started::before{
	   content: '';
	   bottom: 2px;
	   top: 2px;
	   right: 0;
	   background: #c884b7;
	   width: 0;
	   position: absolute;
	   transition: 600ms ease;
	   z-index: -1;
	}
	 
	.get-started.green::before{
	   background: #c2ce7c;
	}

	.get-started__link:hover .get-started::before{
	   width: 100%;
	}  

	.slick-slide {
	   outline: none !important;
	}

	.slick-dots li.slick-active button:focus {
	   outline: transparent !important;
	}
	 
	textarea {
	   resize: none; /* Запрещаем изменять размер */
	}
	 
	.narrow-block__cart-bg-bottom{
	   mix-blend-mode: multiply;
	}

	</style>
	<link href="npm/slick-carousel%401.8.1/slick/slick.css" rel="stylesheet" type="text/css">
	<style>
	html{
	   scroll-behavior: smooth;
	}

	.step-box:last-child .gallery-step-track__dots-item_line{
	  opacity: 0;
	}

	.get-started::before{
	   content: '';
	   bottom: 2px;
	   top: 2px;
	   right: 0;
	   background: #c884b7;
	   width: 0;
	   position: absolute;
	   transition: 600ms ease;
	   z-index: -1;
	}

	.get-started__link:hover .get-started::before{
	   width: 100%;
	}

	.reviews-slider-name__content-name::before{
	   content: "";
	   background: url('617c02cfddbc2b8c9c9ebffb/6188ef95b9d0ecfccfc070c1_reviews-pen-stroke.svg') no-repeat center;
	   background-size: contain;
	   position: absolute;
	   top: 0;
	   left: -0.667em;
	   right: -0.400em;
	   bottom: -0.400em;
	   transition: 400ms;
	   opacity: 0;
	}

	.reviews-slider-name__item.slick-current .reviews-slider-name__content-name::before {
	   opacity: 1;
	}

	.reviews-slider-name__item.slick-current .reviews-slider-name__content-check {
	   opacity: 1;
	}

	.step-overl__bg-right{
	   pointer-events: none;
	}

	@media (max-width: 998px) and (min-width: 766px){
	   .cart-blog__coll-item:last-child{
	       grid-column-end: 3;
	       grid-column-start: 2;
	       grid-row-end: 3;
	       grid-row-start: 2;
	    }
	}

	@media (max-width: 998px) and (min-width: 766px){

	       .step-box:last-child{
	           margin-right: 0;
	       }
	   
	   .step-box:last-child .gallery-step-track_dots_img-wrp{
	       width: 72%;
	       }
	       .step-box:last-child .gallery-step-track_dots_img{
	       transform: translateX(66px);
	       }
	   .cart-blog__coll-item:first-child{
	       grid-column-end: 3;
	       grid-column-start: 1;
	       grid-row-end: 2;
	       grid-row-start: 1;
	   }
	   .cart-blog__coll-item:nth-child(2){
	       grid-column-end: 5;
	       grid-column-start: 3;
	       grid-row-end: 2;
	       grid-row-start: 1;
	   }
	   
	   .cart-blog__coll-item:last-child{
	       grid-column-end: 4;
	       grid-column-start: 2;
	       grid-row-end: 3;
	       grid-row-start: 2;
	    }
	}

	@media (min-width: 769px) {
	   .gallery-step{
	       width: fit-content;
	   }
	}

	@media (max-width: 480px){
	   .slick-slider .narrow-block__cart {
	       min-height: 393px !important;
	   }
	}
	</style>

</head>
<body class="body">


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


	<footer class="footer">
		<div class="container">
			<div class="footer__block" data-w-id="87aa277c-ce25-e51e-4020-2abab1717912">
				<div class="footer__block-right">
					<a class="footer__logo-wrp w-inline-block w--current" href="index.htm"><img alt="" class="footer__logo-img" src="61a8cf0d9914ca33b8bdc33c/61a8cf0d9914ca8449bdc38c_footer-logo.svg"></a>
					<p class="footer-text">Stay up to date on what&#x27;s new by subscribing to our email list below.</p>
					<div class="footer__form w-form">
						<form class="fotter__form-inner" data-name="Email Form" data-wf-element-id="87aa277c-ce25-e51e-4020-2abab1717919" data-wf-page-id="61a8cf0d9914ca1693bdc33f" id="email-form" method="get" name="email-form">
							<input class="input input--footer w-input" data-name="Email Fotter 2" id="Email-fotter-2" maxlength="256" name="Email-fotter-2" placeholder="email address" required="" type="email"><input class="btn btn--purple w-button" data-wait="" type="submit" value="sign up">
						</form>
						<div class="w-form-done">
							<div>
								Thank you! Your submission has been received!
							</div>
						</div>
						<div class="w-form-fail">
							<div>
								Oops! Something went wrong while submitting the form.
							</div>
						</div>
					</div>
				</div>
				<div class="footer__block-left">
					<ul class="footer__list-nav" role="list">
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link bold" href="services-for-parents/services.html">For Parents</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="services-for-parents/parent-coaching.html">Diagnosis</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="services-for-parents/parent-coaching.html">Parent Coaching</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="services-for-parents/aba-therapy.html">In-home ABA</a>
						</li>
					</ul>
					<ul class="footer__list-nav" role="list">
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link bold" href="clinicians.html">For Clinicians</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="clinicians.html">Join the team</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="clinicians.html">Benefits</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="clinicians.html">Our team</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="clinicians.html">Positions</a>
						</li>
					</ul>
					<ul class="footer__list-nav" role="list">
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link bold" href="pediatricians.html">For Pediatricians</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="pediatricians.html">Work with us</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="pediatricians.html">Testimonials</a>
						</li>
					</ul>
					<ul class="footer__list-nav" role="list">
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link bold" href="about.html">About</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="about.html">Who is HH?</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="about.html">Our mission</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="about.html">Hoglet</a>
						</li>
					</ul>
					<ul class="footer__list-nav last" role="list">
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link bold" href="resources.html">Resources</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="resources.html">All resources</a>
						</li>
						<li class="footer__list-nav_item">
							<a class="footer__list-nav_item_link" href="categories/case-study.html">Cases</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom" data-w-id="87aa277c-ce25-e51e-4020-2abab171796d">
				<div class="footer__bottom-right">
					<a class="footer__bottom-link" href="tel:231-405-7244">231-405-7244</a>
					<div class="footer__bottom-link margin">
						|
					</div><a class="footer__bottom-link" href="mailto:hello@hedgehoghealth.com">hello@hedgehoghealth.com</a>
				</div>
				<div class="footer__bottom-left">
					<div class="footer__bottom_inner-link">
						<div class="footer__bottom-link gray coping">
							© 2021 Hedgehog Health, LLC
						</div>
						<div class="footer__bottom-link margin gray mob-none">
							|
						</div><a class="footer__bottom-link gray" href="#">Privacy Policy</a>
						<div class="footer__bottom-link margin gray">
							|
						</div><a class="footer__bottom-link gray" href="#">All Rights Reserved</a>
					</div>
					<div class="footer__bottom_social-wrp">
						<a class="footer__bottom_social-link w-inline-block" href="https://www.facebook.com/" target="_blank"><img alt="" class="footer__bottom_social-img" src="61a8cf0d9914ca33b8bdc33c/61a8cf0d9914ca45debdc390_faceboock.svg"></a><a class="footer__bottom_social-link w-inline-block" href="https://www.linkedin.com" target="_blank"><img alt="" class="footer__bottom_social-img" src="61a8cf0d9914ca33b8bdc33c/61a8cf0d9914cad6afbdc374_in.svg"></a><a class="footer__bottom_social-link last w-inline-block" href="https://twitter.com/" target="_blank"><img alt="" class="footer__bottom_social-img" src="61a8cf0d9914ca33b8bdc33c/61a8cf0d9914ca6758bdc378_twitter.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a8cf0d9914ca33b8bdc33c" type="text/javascript">
	</script>
	<script src="61a8cf0d9914ca33b8bdc33c/js/hedgehog-mouse.27b7b028a.js" type="text/javascript">
	</script>
	<script defer src="ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" type="text/javascript">
	</script> 
	<script>

        window.addEventListener("DOMContentLoaded", () => {
            SmoothScroll({
                animationTime: 1000, // [ms]
                stepSize: 100, // [px]
                accelerationDelta: 20,
                accelerationMax: 5,
                keyboardSupport: true,
                arrowScroll: 50, // [px]
                touchpadSupport: false,
            });

            function bodyOpenMenu() {
                const btnMenu = document.querySelector('.btn-burger ')

                btnMenu.addEventListener('click', () => {
                    document.body.classList.toggle('open-menu')
                })

            }
            bodyOpenMenu()

            $(".header__logo, .nav__link, .btn, .footer__list-nav_item_link, .footer__logo-wrp, .cart-blog, .hero-service__link, .all-resoureces__drop-list_link, .get-started__link").click(function () {

                var link = $(this).attr("href");


                if (link != undefined) {
                    if (link.length >= 3) {
                        $('.crt').get(0).click()
                        setTimeout(function () {
                            window.location.href = link;
                        }, 1200);
                        return false;
                    } else if (link == '/') {
                        $('.crt').get(0).click()
                        setTimeout(function () {
                            window.location.href = link;
                        }, 1200);
                        return false;
                    }
                }


            });
        })

    </script>
	<script defer src="npm/slick-carousel%401.8.1/slick/slick.min.js" type="text/javascript">
	</script> 
	<script>
        window.addEventListener('DOMContentLoaded', () => {
            if (document.body.clientWidth > 1000) {
                SmoothScroll({
                    animationTime: 1000, // [ms]
                    stepSize: 100, // [px]
                    accelerationDelta: 20,
                    accelerationMax: 5,
                    keyboardSupport: true,
                    arrowScroll: 50, // [px]
                    touchpadSupport: false,
                });
            }

            $('.reviews-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                arrows: false,
                asNavFor: '.reviews-slider-name'
            });

            $('.reviews-slider-name').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                vertical: true,
                focusOnSelect: true,
                asNavFor: '.reviews-slider',
                arrows: false,
                responsive: [
                    {
                        breakpoint: 1028,
                        settings: {
                            vertical: false,
                        }
                    },
                ]
            });

            if (window.screen.width <= 540) {

                function initSliderCart(slider) {
                    $(slider).slick({
                        infinite: true,
                        centerMode: true,
                        variableWidth: true,
                        arrows: false
                    });
                }

                initSliderCart('.slider-cart-health')
                initSliderCart('.slider-cart-chilld')
                initSliderCart('.slider-cart-blog')
                initSliderCart('.narrow-block__cart-block--resources')
            }


            function sliderReveiwsLineRemove() {
                const parent = document.querySelector('.reviews-slider-name__wrp')

                if (parent) {
                    let lineArray = parent.querySelectorAll('.reviews-slider-name__line')
                    lineArray.forEach((line, index) => {
                        console.log(index)
                        if (lineArray.length - 1 == index) {
                            line.remove()
                        }
                    })
                }
            }

            sliderReveiwsLineRemove()
        })
    </script>

</body>
</html>
